name: localstack
description: A generated Helm Chart for localstack from Skippbox Kompose
version: 0.0.1
apiVersion: v1
keywords:
  - localstack
sources:
  - https://zacharyloeber.com/2020/05/aws-testing-with-localstack-on-kubernetes/
  - https://kompose.io/user-guide/#alternative-conversions
home: https://github.com/polyglotDataNerd/poly-GO-utils
